<!DOCTYPE HTML>
<head>
	<link href="normalise.ccs" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>
	<style>
		header {
			text-align: center;
			font-size: 50px;
			font-family: 'Lily Script One', cursive;
			background-image: url('http://i59.tinypic.com/k53hjm.jpg');
			max-width: 1200px;
			margin: 0 auto;
			background-size: cover;
			color: white;
			border: 10px;
			border-radius: 40px;
			}
		img {
			border-radius: 50px;
			margin: -50px 0px 30px 0px;
		}
		p {
			margin: 0 auto;
			max-width: 1200px;
			text-align: center;
			padding: 10px 0px 0px 0px;
			color: white;
			background-color: rgba(0,0,0,0.40);
			font-family: 'Lily Script One', cursive;
			font-size: 20px;
		}
		body {
			background-image: url("http://i60.tinypic.com/1se5ms.jpg");
			background-size: cover;
			font-family: verdana;
			text-align: center;
		}
		ul {
      		padding: 5px;
      		background: rgba(0,0,0,0.3);
      		text-align: center;
      		max-width: 1200px;
      		margin: 30px auto;
    	}
   		li {
     		 display: inline;
     		 font-size: 18px;
     		 font-family: 'Lily Script One', cursive;
     		 font-style: italic;
			padding: 10px 5px 5px 10px;
			color: white;
			text-align: center;
		}
		
	</style>
</head>

<body>
	<header>
		<h1>Aged 22</h1>
		</header>
<img src="http://0.academia-photos.com/2605780/822393/1022470/s200_catriona.patterson.jpg">
	<p>My name is Catriona</p>
	<p>I am aged 22</p>
	<p>This is a snapshot of me in this year</p>

	<ul>
		<li>Crafts</li>
		<li>Life-drawings</li>
		<li>Photos</li>
	</ul>
</body>
